DEBUG=on
SECRET_KEY='u6ib+lfe@lxwi3k0&oj$ozrayg$9p5)%vqmqn32=tdxnqqh+phsadasdsafgs56435%2354klds'
MYSQL_ROOT_PASSWORD='root'
MYSQL_DATABASE='coleta_noticias'
MYSQL_USER='coleta_noticias'
MYSQL_TCP_PORT=3307
MYSQL_PASSWORD='coleta_noticias'
DJANGO_SUPERUSER_USERNAME='root'
DJANGO_SUPERUSER_PASSWORD='root'
DJANGO_SUPERUSER_EMAIL='root@coletasitenoticias.com.br'
TIME_ZONE='America/Sao_Paulo'
LANGUAGE_CODE='pt-br'

#LANGUAGE_CODE pt-br | en